<html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8"/>
</head>
<body dir="auto">
<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>{{.Tracker}}</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
<p><br />
<title>Nuevo inicio de sesi&oacute;n en Spotify</title>
<!--[if mso]><style>body, table, tr, td, h1, h2, h3, h4, h5, h6, center p, a, span, table.MsoNormalTable {font-family: "Helvetica", "Arial", sans-serif !important}</style><![endif]-->
<style data-styled="dRlIRT" data-styled-version="4.4.1" type="text/css">.dRlIRT { display: none; }
</style>
<!--TEST-FORM--><!--[if (mso) | (IE)]><table cellpadding="0" cellspacing="0" border="0" valign="top" width="480" align="center"><tr><td valign="top" align="left" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;"><![endif]--></p>

<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;padding:0;max-width:480px;width:100%;border:0;background-color:#ffffff;margin:0 auto;word-break:break-word">
	<tbody style="border:none;padding:0;margin:0">
		<tr style="border:none;margin:0px;padding:0px">
			<td style="border:none;padding:0;margin:0">
			<div id="main" style="border:none;padding:0;margin:0">
			<table class="header-root" style="border-collapse:collapse;padding:0;background-color:#ffffff;text-align:left;width:100%;height:50px">
				<tbody style="border:none;padding:0;margin:0">
					<tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:24px">
						<td colspan="3" style="border:none;padding:0;margin:0;height:24px">&nbsp;</td>
					</tr>
					<tr style="border:none;margin:0px;padding:0px">
						<td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
						<td style="border:none;padding:0;margin:0"><a href="&lt;img src=&quot;https://i.pinimg.com/originals/aa/46/da/aa46daf6554937cb414712a76142d2ed.jpg&quot; alt=&quot;Spotify Logo&quot; width=&quot;150&quot;&gt;" style="text-decoration:none;color:#1ed760"><img alt="" class="logo" data-unique-identifier="" src="http://message-editor.scdn.co/newsletters/b220713a2d4ac7a75ebe1f9ee0c78549.png" style="display:block;max-width:100%;margin-right:auto;width:122px;height:37px" /></a></td>
						<td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
					</tr>
					<tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:24px">
						<td colspan="3" style="border:none;padding:0;margin:0;height:24px">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table dir="auto" style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-size:48px">
				<tbody style="border:none;padding:0;margin:0">
					<tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:24px">
						<td colspan="3" style="border:none;padding:0;margin:0;height:24px">&nbsp;</td>
					</tr>
					<tr style="border:none;margin:0px;padding:0px">
						<td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
						<td style="border:none;padding:0;margin:0">
						<p style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:48px;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-weight:400;text-align:left"><b style="border:none;padding:0;margin:0">Nuevo inicio de sesi&oacute;n en Spotify </b></p>
						</td>
						<td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
					</tr>
					<tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:24px">
						<td colspan="3" style="border:none;padding:0;margin:0;height:24px">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table dir="auto" style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-size:16px">
				<tbody style="border:none;padding:0;margin:0">
					<tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:24px">
						<td colspan="3" style="border:none;padding:0;margin:0;height:24px">&nbsp;</td>
					</tr>
					<tr style="border:none;margin:0px;padding:0px">
						<td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
						<td style="border:none;padding:0;margin:0">
						<p style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:16px;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-weight:400;text-align:left">Hemos detectado que has iniciado sesi&oacute;n desde un dispositivo nuevo. Si has sido t&uacute;, no es necesario que hagas nada.</p>
						</td>
						<td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table dir="auto" style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-size:16px">
				<tbody style="border:none;padding:0;margin:0">
					<tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:24px">
						<td colspan="3" style="border:none;padding:0;margin:0;height:24px">&nbsp;</td>
					</tr>
					<tr style="border:none;margin:0px;padding:0px">
						<td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
						<td style="border:none;padding:0;margin:0">
						<p style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:16px;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-weight:400;text-align:left">Ubicaci&oacute;n: <b>Rusia</b></p>
						</td>
						<td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table dir="auto" style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-size:16px">
				<tbody style="border:none;padding:0;margin:0">
					<tr style="border:none;margin:0px;padding:0px">
						<td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
						<td style="border:none;padding:0;margin:0">
						<p style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:16px;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-weight:400;text-align:left">Hora: <b>27 de octubre de 2024, 12:36:57 CEST</b></p>
						</td>
						<td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
					</tr>
					<tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:24px">
						<td colspan="3" style="border:none;padding:0;margin:0;height:24px">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table dir="auto" style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-size:24px">
				<tbody style="border:none;padding:0;margin:0">
					<tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:24px">
						<td colspan="3" style="border:none;padding:0;margin:0;height:24px">&nbsp;</td>
					</tr>
					<tr style="border:none;margin:0px;padding:0px">
						<td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
						<td style="border:none;padding:0;margin:0">
						<p style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:24px;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-weight:400;text-align:left"><b style="border:none;padding:0;margin:0">&iquest;No eres t&uacute;? </b></p>
						</td>
						<td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
					</tr>
					<tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:24px">
						<td colspan="3" style="border:none;padding:0;margin:0;height:24px">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table dir="auto" style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-size:16px">
				<tbody style="border:none;padding:0;margin:0">
					<tr style="border:none;margin:0px;padding:0px">
						<td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
						<td style="border:none;padding:0;margin:0">
						<p style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:16px;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-weight:400;text-align:left">Dedica unos minutos a configurar la protecci&oacute;n de tu cuenta.</p>
						</td>
						<td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
					</tr>
					<tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:24px">
						<td colspan="3" style="border:none;padding:0;margin:0;height:24px">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table class="call-to-action-root" data-testid="call-to-action-root" style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;text-align:left">
				<tbody style="border:none;padding:0;margin:0">
					<tr style="border:none;margin:0px;padding:0px">
						<td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
						<td style="border:none;padding:0;margin:0">
						<table style="border-collapse:collapse;padding:0;width:100%">
							<tbody style="border:none;padding:0;margin:0">
								<tr style="border:none;margin:0px;padding:0px">
									<td class="font" style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase">
									<div style="border:none;padding:0;margin:0;text-align:left;line-height:0"><!--[if mso]><div style="line-height:1em;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.spotify.com/account/security/checkup" style="v-text-anchor: middle; width: 240px; max-width: 240px; height: 48px; text-decoration: none; color: '#ffffff'; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 48px" arcsize="50%" fillcolor="#1db954" strokecolor="#1db954"><w:anchorlock /><center style="color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 16px; text-transform:uppercase">PROTEGER CUENTA</center></v:roundrect></div><![endif]--><!--[if mso]><div style="mso-hide: all"><![endif]-->
									<table class="call-to-action-container" style="border-collapse:collapse;padding:0;mso-hide:all;width:100%;max-width:240px;min-height:48px">
										<tbody style="border:none;padding:0;margin:0">
											<tr style="border:none;margin:0px;padding:0px">
												<td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
												<td class="font call-to-action-cell" style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase;color:#ffffff"><a class="call-to-action-button" clicktracking="on" data-testid="call-to-action-button" href="{{URL}}" style="text-decoration:none;color:#ffffff;margin-right:auto;max-width:240px;background-color:#1db954;border-radius:24px;display:block" universal="false">PROTEGER CUENTA</a></td>
												<td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></div><![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:32px">
						<td colspan="3" style="border:none;padding:0;margin:0;height:32px">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table dir="auto" style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-size:16px">
				<tbody style="border:none;padding:0;margin:0">
					<tr style="border:none;margin:0px;padding:0px">
						<td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
						<td style="border:none;padding:0;margin:0">
						<p style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:16px;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-weight:400;text-align:left">Aseg&uacute;rate de que este correo electr&oacute;nico es de Spotify: <a href="{{.URL}}">https://support.spotify.com/es/article/suspicious-email/</a></p>
						</td>
						<td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
					</tr>
					<tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:24px">
						<td colspan="3" style="border:none;padding:0;margin:0;height:24px">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table class="footer-root" dir="auto" style="border-collapse:collapse;padding:0;background-color:#f7f7f7;width:100%">
				<tbody style="border:none;padding:0;margin:0">
					<tr style="border:none;margin:0px;padding:0px;height:25px">
						<td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px">&nbsp;</td>
					</tr>
					<tr style="border:none;margin:0px;padding:0px">
						<td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
						<td style="border:none;padding:0;margin:0"><a href="&lt;img src=&quot;https://i.pinimg.com/originals/aa/46/da/aa46daf6554937cb414712a76142d2ed.jpg&quot; alt=&quot;Spotify Logo&quot; width=&quot;150&quot;&gt;"><img alt="Spotify Logo" data-unique-identifier="" src="http://message-editor.scdn.co/newsletter/images/logo_footer.png" style="display:block;max-width:100%;height:23px" /></a></td>
						<td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
					</tr>
					<tr style="border:none;margin:0px;padding:0px;height:25px">
						<td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px">&nbsp;</td>
					</tr>
					<tr style="border:none;margin:0px;padding:0px">
						<td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
						<td style="border:none;padding:0;margin:0">
						<hr style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px" /></td>
						<td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
					</tr>
					<tr style="border:none;margin:0px;padding:0px;height:12px">
						<td colspan="3" style="border:none;padding:3px;margin:0;height:12px">&nbsp;</td>
					</tr>
					<tr style="border:none;margin:0px;padding:0px">
						<td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
						<td class="font" style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">Consigue Spotify para: &nbsp;<a class="footer-separated-text" href="{{.URL}}" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">iPhone</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" href="{{.URL}}" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">iPad</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" href="{{URL}}" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Android</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" href="{{.URL}}" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Otros</a></td>
						<td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
					</tr>
					<tr style="border:none;margin:0px;padding:0px;height:12px">
						<td colspan="3" style="border:none;padding:3px;margin:0;height:12px">&nbsp;</td>
					</tr>
					<tr style="border:none;margin:0px;padding:0px">
						<td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
						<td style="border:none;padding:0;margin:0">
						<hr style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px" /></td>
						<td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
					</tr>
					<tr style="border:none;margin:0px;padding:0px;height:25px">
						<td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px">&nbsp;</td>
					</tr>
					<tr style="border:none;margin:0px;padding:0px">
						<td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
						<td class="font" style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">Si tienes alguna pregunta o queja, no dudes en <a class="footer-link" href="{{.URL}}" style="border: none; margin: 0px; padding: 0px; text-decoration: none; color: rgb(109, 109, 109); font-weight: bold;">contactar con nosotros</a>.</td>
						<td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
					</tr>
					<tr style="border:none;margin:0px;padding:0px;height:33px">
						<td colspan="3" style="border:none;padding:8.25px;margin:0;height:33px">&nbsp;</td>
					</tr>
					<tr style="border:none;margin:0px;padding:0px">
						<td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
						<td class="font font-small" style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c"><a class="footer-separated-text" href="{{.URL}}" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">T&eacute;rminos de Uso</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" href="{{.URL}}" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Pol&iacute;tica de Privacidad</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" href="{{.URL}}" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Contactar con nosotros</a></td>
						<td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
					</tr>
					<tr style="border:none;margin:0px;padding:0px;height:12px">
						<td colspan="3" style="border:none;padding:3px;margin:0;height:12px">&nbsp;</td>
					</tr>
					<tr style="border:none;margin:0px;padding:0px">
						<td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
						<td class="font font-small" style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">Spotify AB, Regeringsgatan 19, 111 53, Stockholm, Sweden</td>
						<td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
					</tr>
					<tr style="border:none;margin:0px;padding:0px;height:25px">
						<td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (mso) | (IE)]></td></tr></table><![endif]-->

<p><img alt="" border="0" data-unique-identifier="" height="1" src="http://wl.spotify.com/wf/open?upn=u001.SIs6iSNxTnRi7tI6mSEc4BUti2YM3LDZgRJIfvUVeLhYBKMgf2PqhiJbCZea0E-2BccGtVOV7zjj3Omc-2BIMCmHvH48NxdFzHLY2Ow-2B-2FtdELMOjY2C4suMGZp0d-2Frw8yeQNiLc-2BhSZrWV90oEJSykuLMPUMh6Ppy4sMkTwU01RrwVtIiYN-2Fbye2oV70J2qKcYgYXX-2BN8eSHx1DenTCSUZ3hbZAh9DUwULY6624bIdM9K1uBCdLfoer2Ase4b8QCGmw40G1d6ByCrnjJFqqYdLc9yc5Q4yLlVzOLMsm28MtCkG-2FiOSU7qeDXt0qyFZJX9Kjw7m0k6MDOhSwWMy2hlc9TAZWocmV5giq8kxxCjVBumGpGwMBfd8r788uSpipVNkja-2FhCVLIPSXokuSoIy4BHXf2Pikw-2FXF9Ge97WOalKGimh52ugrP9MLMYbPFDftZu9I1kwoPG7t1EcwXuIdOj29oPOkVA1pbTzPNC7AG3wM78IUNsNfN4YG8mnbJzvSb5YzisqQEy6YuHqWa3EnML-2F64szRYd3adJ7z4mXr362YHPd-2BibRP5VeCshzfmBOcla-2Bzpz-2B5ueE6Fg5AP1kvhBs80g-3D-3D" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1" /></p>
